---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-secret
  namespace: backend-namespace
spec:
  encryptedData:
    OPENAI_API_KEY: AgA0PlerImoVRVCcSM+sxwwF9KqtmKAqZbt669kytzdkfSMK21SDm6NyZr9kZRliVuaMeIm5EYaTB2ChKxuAn8lg/Xf4s8xYMFIH9FhxFR84tDTBRpGGfa8iRHEH6bu2HgQm0inoslLAv2bLmvMsAX1a3PhbjzNikW+0yLbRet9P+GCSr0ap9s2IcFWd9qjh6lxvLCIiuyZsJiM/vW+7XoEkifXnlpHA+3xptDLdqi63isA7pda/7qPgBDnIiUkEZrTJGe2qIhnBxm6RGYU7cKin0MKP6fuAQzLwAAytY/nzldowvB5HbUwwfBSD+PMLOvEdbrMer85YNBVRULczGnXwGvQR6rDwyZHo6/gN2+UXZ8VPsFr4uoLMduycHqdLIXfNP3NG9AVJoI8S+vmdFO6XkFl6+jgpw4F23DBYxMUOOyPBxbNmPcxLqm7liWYlrpTxFIDZ9PYlzDjdwMAePoKBVfCsGGPXHUEkPRXw9hwOtWz06BZzIY2eVvz06s+OtiiYQplAqBoWyGNUY2gLclR8NY4l6DmCPFqpXvLZhKgWMm5kPNgggY6Y9kVK6PEMxKE68qRYR1ZG7eAsiYOwbKdSpzu9dDfCkxDedPm/o8rNHuwI20iQehlUcFWfHs28G2VOVm6EmeakC4QukM2ezXtjywhMHc3p9D/OXf0EBD9ofCA6Kf1ttu62mBmXR55ZxzPe3CtxfrwNzP12a2SQG7kp9UfSiiHkD28phZL5FQj5NLBqYPm1RwB2mZKAtTaYm2+dVq2V/Z10JjVjoY6rYC3FDlE0H1cah0/mg5LBUXNEWAtn1KQQbGzM14GNJzJfEubSzfC1rbmp/wDAPajEJIyXvPZOrrRLqnlxxW0g1UL0ximfaNMMMfddxW+nS7seYUXzDbdCXz/HRyWlJIUWpwjOYc0jHw==
  template:
    metadata:
      name: backend-secret
      namespace: backend-namespace
    type: Opaque
